* 
    margin: 0
    padding: 0
    box-sizing: border-box
.main 
    display: flex
    justify-content: center
    align-items: center 
    align-content: center
    flex-wrap: wrap
    height: 100vh
    width: 100vw
    background-color: #000
    color: #fff
    font-family: 'Roboto', sans-serif
    h1 
        width: 100vw
        padding: 20px 0
        text-align: center
    .header
        font-size: 50px
        opacity: 0
        animation: appear 1.5s forwards .5s
    .progress 
        opacity: 0
        animation: appear 2.5s forwards 1.5s
        span 
            opacity: 0
        span:nth-child(1) 
            animation: dot1Appear 2.5s linear infinite 2s
        span:nth-child(2) 
            animation: dot2Appear 2.5s linear infinite 2s
        span:nth-child(3) 
            animation: dot3Appear 2.5s linear infinite 2s

@keyframes appear 
    100% 
        opacity: 1

@keyframes dot1Appear 
    10% 
        opacity: 0
    20% 
        opacity: 1
    51% 
        opacity: 1
    100% 
        opacity: 1
@keyframes dot2Appear 
    0% 
        opacity: 0
    33% 
        opacity: 0 
    43% 
        opacity: 1
    100% 
        opacity: 1
@keyframes dot3Appear 
    0% 
        opacity: 0
    55% 
        opacity: 0 
    65% 
        opacity: 1
    100% 
        opacity: 1